# canal-client

./: pom.xml
src/main/java/com/crb/ocms/canal/client/: CanalClientApplication.java
src/main/java/com/crb/ocms/canal/client/annotation/: CanalTable.java
src/main/java/com/crb/ocms/canal/client/autoconfigure/: ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
src/main/java/com/crb/ocms/canal/client/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KafkaCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
src/main/java/com/crb/ocms/canal/client/context/: CanalContext.java
src/main/java/com/crb/ocms/canal/client/enums/: TableNameEnum.java
src/main/java/com/crb/ocms/canal/client/example/: SimpleCanalClientExample.java  TestEntryHandler.java
src/main/java/com/crb/ocms/canal/client/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  IModelFactory.java  MapColumnModelFactory.java
src/main/java/com/crb/ocms/canal/client/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
src/main/java/com/crb/ocms/canal/client/handler/impl/: AsyncFlatMessageHandlerImpl.java  AsyncMessageHandlerImpl.java  MapRowDataHandlerImpl.java  RowDataHandlerImpl.java  SyncFlatMessageHandlerImpl.java  SyncMessageHandlerImpl.java
src/main/java/com/crb/ocms/canal/client/model/: CanalModel.java
src/main/java/com/crb/ocms/canal/client/model/po/: Test.java
src/main/java/com/crb/ocms/canal/client/properties/: CanalKafkaProperties.java  CanalProperties.java  CanalSimpleProperties.java
src/main/java/com/crb/ocms/canal/client/util/: EntryUtil.java  FieldUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
src/main/resources/: application.yml
src/test/java/com/crb/ocms/canal/client/: CanalClientApplicationTests.java
